environment_settings:
  sumo_start_config: ["sumo-gui", "-c", "./3nodes/3nodes.sumocfg", '--start']
  sumo_start_config_cmd: ["sumo", "-c", "./3nodes/3nodes.sumocfg", '--start']
  runtime_type: gui
  pre_steps: 10
  simulation_time: 1000
  data_save_type: pickle
  data_save_filepath: "test_data.pickle"
net_game_settings:
  model: 'PDG'
  agents:
    id_list: [0,1,2,3,4,5]
    edge_list: [(0,1),(0,3),(1,2),(1,4),(2,5),(3,4),(4,5)]
    A_mat: [[1,0],[1.5,0]]
agent_settings:
  J1:
    cross_id: J1
    tls_id: gneJ0
    states:
      names: ['东直排队','西直排队','南直排队','北直排队']
      types: {
        '东直排队': 'queue_count',
        '西直排队': 'queue_count',
        '南直排队': 'queue_count',
        '北直排队': 'queue_count'
      }
      retrieve_para: {
        '东直排队': 'gneE3',
        '西直排队': 'gneE1',
        '南直排队': 'gneE5',
        '北直排队': 'gneE8'
      }
    actions:
      names: ['保持相位', '切换到下一相位']
      types: {
        '保持相位': 'keep',
        '切换到下一相位': 'switch',
      }
      para: {
        '保持相位': '-1',
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE3', 'gneE1', 'gneE5', 'gneE8' ],
      }
    neighbors: [ 'J2' ]
    rl_settings:
      learning_model:
        model: 'QL_with_neighbors'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: { }
  J2:
    cross_id: J2
    tls_id: J2
    states:
      names: ['东直排队','西直排队','南直排队','北直排队']
      types: {
        '东直排队': 'queue_count',
        '西直排队': 'queue_count',
        '南直排队': 'queue_count',
        '北直排队': 'queue_count'
      }
      retrieve_para: {
        '东直排队': 'gneE10',
        '西直排队': 'gneE2',
        '南直排队': 'gneE15',
        '北直排队': 'gneE12'
      }
    actions:
      names: ['保持相位', '切换到下一相位']
      types: {
        '保持相位': 'keep',
        '切换到下一相位': 'switch',
      }
      para: {
        '保持相位': '-1',
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE10', 'gneE2', 'gneE15', 'gneE12' ],
      }
    neighbors: [ 'J1', 'J3' ]
    rl_settings:
      learning_model:
        model: 'QL_with_neighbors'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: { }
  J3:
    cross_id: J3
    tls_id: J3
    states:
      names: ['东直排队','西直排队','南直排队','北直排队']
      types: {
        '东直排队': 'queue_count',
        '西直排队': 'queue_count',
        '南直排队': 'queue_count',
        '北直排队': 'queue_count'
      }
      retrieve_para: {
        '东直排队': 'gneE17',
        '西直排队': 'gneE9',
        '南直排队': 'gneE21',
        '北直排队': 'gneE19'
      }
    actions:
      names: ['保持相位', '切换到下一相位']
      types: {
        '保持相位': 'keep',
        '切换到下一相位': 'switch',
      }
      para: {
        '保持相位': '-1',
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE17', 'gneE9', 'gneE21', 'gneE19' ],
      }
    neighbors: [ 'J2']
    rl_settings:
      learning_model:
        model: 'QL_with_neighbors'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: { }
