environment_settings:
  sumo_start_config: ["sumo-gui", "-c", "./4RL-test/simple6nodes.sumocfg", '--start']
  sumo_start_config_cmd: ["sumo", "-c", "./4RL-test/simple6nodes.sumocfg", '--start']
  runtime_type: gui
  pre_steps: 10
  simulation_time: 3600
  data_save_type: pickle
  data_save_filepath: "test_data.pickle"
net_game_settings:
  model: 'PDG'
  id_list: [ 0,1,2,3,4,5 ]
  edge_list: [ (0,1),(0,3),(1,2),(1,4),(2,5),(3,4),(4,5) ]
  A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
  init_state_mat: [0, 1, 0]
  net_game_agents_settings:
    J1:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 0
      states:
        names: ['合作或背叛']
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: ['合作','背叛']
        types: {
                 '合作': 'C',
                 '背叛': 'D'
        }
        retrieve_para: {
                         '合作': 1,
                         '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward'
        }
        retrieve_para: {
          '个体博弈奖励': [ [ 1,0 ],[ 1.5,0 ] ]
        }
      neighbors: [ 'J2', 'J4' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }
    J2:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 1
      states:
        names: [ '合作或背叛' ]
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: [ '合作','背叛' ]
        types: {
          '合作': 'C',
          '背叛': 'D'
        }
        retrieve_para: {
          '合作': 1,
          '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward',
        }
        retrieve_para: {
          '个体博弈奖励': [ '1', [ [ 1,0 ],[ 1.5,0 ] ] ]
        }
      neighbors: ['J1', 'J3', 'J5' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }
    J3:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 2
      states:
        names: [ '合作或背叛' ]
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: [ '合作','背叛' ]
        types: {
          '合作': 'C',
          '背叛': 'D'
        }
        retrieve_para: {
          '合作': 1,
          '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward',
        }
        retrieve_para: {
          '个体博弈奖励': [ '1', [ [ 1,0 ],[ 1.5,0 ] ] ]
        }
      neighbors: [ 'J2', 'J6' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }

    J4:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 3
      states:
        names: [ '合作或背叛' ]
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: [ '合作','背叛' ]
        types: {
          '合作': 'C',
          '背叛': 'D'
        }
        retrieve_para: {
          '合作': 1,
          '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward',
        }
        retrieve_para: {
          '个体博弈奖励': [ '1', [ [ 1,0 ],[ 1.5,0 ] ] ]
        }
      neighbors: [ 'J1', 'J5' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }

    J5:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 4
      states:
        names: [ '合作或背叛' ]
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: [ '合作','背叛' ]
        types: {
          '合作': 'C',
          '背叛': 'D'
        }
        retrieve_para: {
          '合作': 1,
          '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward',
        }
        retrieve_para: {
          '个体博弈奖励': [ '1', [ [ 1,0 ],[ 1.5,0 ] ] ]
        }
      neighbors: [ 'J2', 'J4', 'J6' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }

    J6:
      #A_mat: [ [ 1,0 ],[ 1.5,0 ] ]
      netgame_id: 5
      states:
        names: [ '合作或背叛' ]
        types: {

        }
        retrieve_para: {

        }
      actions:
        names: [ '合作','背叛' ]
        types: {
          '合作': 'C',
          '背叛': 'D'
        }
        retrieve_para: {
          '合作': 1,
          '背叛': 0
        }
      rewards:
        compute_type: 'single' # 'weighted' or 'compound'
        names: '个体博弈奖励'
        types: {
          '个体博弈奖励': 'netgame_reward',
        }
        retrieve_para: {
          '个体博弈奖励': [ '1', [ [ 1,0 ],[ 1.5,0 ] ] ]
        }
      neighbors: [ 'J3', 'J5' ]
      rl_settings:
        learning_model:
          model: 'QL'
          paras: {
            'alpha': 0.01,
            'gamma': 0.9,
            'epsilon': 0.9
          }
        action_selection:
          model: 'eps_greedy'
          paras: {
            'epsilon': 0.9
          }



agent_settings:
  J1:
    tls_id: J1
    cross_id: J1
    states:
      names: ['车道平均速度']
      types: {
        '车道平均速度': 'waiting_time_lane'
      }
      retrieve_para: {
        '车道平均速度': 'eJ2J1_1','eDJ7J1_1','eJ4J1_1','eDJ1J1_1'
      }
    actions:
      names: ['切换到下一相位','保持不变']
      types: {
        '切换到下一相位': 'switch',
        '保持不变': 'keep'
      }
      para: {
        '切换到下一相位': '0',
        '保持不变': '1'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eJ2J1', 'eDJ7J1', 'eJ4J1', 'eDJ1J1' ],
      }
    neighbors: [ 'J2', 'J4' ]
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }
  J2:
    tls_id: J2
    cross_id: J2
    states:
      names: [ '车道平均速度']
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'eJ3J2_1','eJ1J2_1','eJ5J2_1','eDJ2J2_1'
      }
    actions:
      names: ['切换到下一相位']
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eJ3J2', 'eJ1J2', 'eJ5J2', 'eDJ2J2' ],
      }
    neighbors: [ 'J1', 'J3', 'J5' ]
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }
  J3:
    tls_id: J3
    cross_id: J3
    states:
      names: ['车道平均速度']
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'eDJ8J3_1','eJ2J3_1','eJ6J3_1','eDJ3J3_1'
      }
    actions:
      names: ['切换到下一相位']
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eDJ8J3', 'eJ2J3', 'eJ6J3', 'eDJ3J3' ],
      }
    neighbors: ['J2', 'J6']
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }

  J4:
    tls_id: J4
    cross_id: J4
    states:
      names: [ '车道平均速度' ]
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'eJ5J4_1','eDJ9J4_1','eDJ4J4_1','eJ1J4_1'
      }
    actions:
      names: [ '切换到下一相位' ]
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eJ5J4', 'eDJ9J4', 'eDJ4J4', 'eJ1J4' ],
      }
    neighbors: [ 'J1', 'J5' ]
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }

  J5:
    tls_id: J5
    cross_id: J5
    states:
      names: [ '车道平均速度' ]
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'eJ6J5_1','eJ4J5_1','eDJ5J5_1','eJ2J5_1'
      }
    actions:
      names: [ '切换到下一相位' ]
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eJ6J5', 'eJ4J5', 'eDJ5J5', 'eJ2J5' ],
      }
    neighbors: [ 'J2', 'J4', 'J6' ]
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }

  J6:
    tls_id: J6
    cross_id: J6
    states:
      names: [ '车道平均速度' ]
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'eDJ10J6_1','eJ5J6_1','eDJ6J6_1','eJ3J6_1'
      }
    actions:
      names: [ '切换到下一相位' ]
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'eDJ10J6', 'eJ5J6', 'eDJ6J6', 'eJ3J6' ],
      }
    neighbors: [ 'J3', 'J5' ]
    rl_settings:
      learning_model:
        model: 'QL_NetGame'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'eps_greedy'
        paras: {
          'epsilon': 0.9
        }