environment_settings:
  sumo_start_config: ["sumo-gui", "-c", "./3nodes/3nodes.sumocfg", '--start']
  sumo_start_config_cmd: ["sumo", "-c", "./3nodes/3nodes.sumocfg", '--start']
  runtime_type: gui
  pre_steps: 10
  simulation_time: 3600
  data_save_type: pickle
  data_save_filepath: "test_data.pickle"
net_game_settings:
  model: 'PDG'
  agents:
    id_list: [0,1,2,3,4,5]
    edge_list: [(0,1),(0,3),(1,2),(1,4),(2,5),(3,4),(4,5)]
    A_mat: [[1,0],[1.5,0]]
agent_settings:
  J1:
    tls_id: gneJ0
    cross_id: J1
    states:
      names: ['车道平均速度']
      types: {
        '车道平均速度': 'waiting_time_lane'
      }
      retrieve_para: {
        '车道平均速度': 'gneE1_1','gneE5_1','gneE3_1','gneE8_1'
      }
    actions:
      names: ['切换到下一相位','保持不变']
      types: {
        '切换到下一相位': 'switch',
        '保持不变': 'keep'
      }
      para: {
        '切换到下一相位': '0',
        '保持不变': '1'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE1', 'gneE5', 'gneE3', 'gneE8' ],
      }
    neighbors: [ 'J2' ]
    rl_settings:
      learning_model:
        model: 'QL'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: {
          'epsilon': 0.9
        }
  J2:
    tls_id: J2
    cross_id: J2
    states:
      names: [ '车道平均速度']
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'gneE2_1','gneE15_1','gneE10_1','gneE12_1'
      }
    actions:
      names: ['切换到下一相位']
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE2', 'gneE15', 'gneE10', 'gneE12' ],
      }
    neighbors: [ 'J1', 'J3' ]
    rl_settings:
      learning_model:
        model: 'QL'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: {
          'epsilon': 0.9
        }
  J3:
    tls_id: J3
    cross_id: J3
    states:
      names: ['车道平均速度']
      types: {
        '车道平均速度': 'mean_speed_lane',
      }
      retrieve_para: {
        '车道平均速度': 'gneE9_1','gneE21_1','gneE17_1','gneE19_1'
      }
    actions:
      names: ['切换到下一相位']
      types: {
        '切换到下一相位': 'switch',
      }
      para: {
        '切换到下一相位': '0',
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '路口总等待时间'
      types: {
        '路口总等待时间': 'sum_waiting_time',
      }
      retrieve_para: {
        '路口总等待时间': [ 'gneE9', 'gneE21', 'gneE17', 'gneE19' ],
      }
    neighbors: ['J2']
    rl_settings:
      learning_model:
        model: 'QL'
        paras: {
          'alpha': 0.01,
          'gamma': 0.9,
          'epsilon': 0.9
        }
      action_selection:
        model: 'UCB'
        paras: {
          'epsilon': 0.9
        }